{
    "id": "{0FD76DFF-025C-F13E-15FA-0C6084FE11BA}",
    "name": "TileVisu Kachelsammlung",
    "author": "Stephan Sprick",
    "url": "https://github.com/da8ter/TileVisu-Kachelsammlung.git",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}